/* Top Bar & Logo & Name */
.top-bar{
    background-color: white;
    width: 100%;
    height: 100px;
    font-size: 40px;
    display: flex;
    padding-left: 30px;
    justify-content: center;
    align-items: center;
}

.top-bar-title{
    padding-left: 15px;
}


/* Page container */

.container{
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh;
}


/* Project List */

.projects{
    display: flex;
    flex-direction: column;
}

.projects h3{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: teal;
    
}

.projects button{
    background: none;
    border: none;
    text-align: center;
    font-size: 24px;
    border-bottom: 1px solid black;
}

.projects-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-list div{
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;
    border-bottom: 0.5px solid black;
    border-right: 0.5px solid black;
    border-left: 0.5px solid black;
    text-align: center;
    cursor: pointer;
}

/* Projects modal */

.projects-modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
    z-index: 10;
    border: 1px solid #D5D6D6;
    border-radius: 5px;
    background-color:#D9EDF7;
    text-align: center;
    z-index: 3;
}

.hidden{
    display: none;
}

.visible{
    visibility: visible;
}


/* ToDos container */


.todos-modal{
    border: 1px solid black;
    display: none;
    z-index: 3;
    background-color: white;
}

.title-head{
    display: grid;
    grid-template-columns: 97% 3%;
    justify-items: center;
}

.modal-2-header{
    display: flex;
    align-items: center;
}

.todo-form{
    text-align: center;
}



/* Page Mask */
.page-mask{
    z-index: 1;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
